.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 2fr;
  margin: 0 auto;
  max-width: 800px;
}

.titulo {
    grid-column: 1 / -1;
}

.info {
    display: grid;
    place-items: start;
    gap: 20px;
}

.comprar {
    align-self: flex-end;
}
/* Estilos Gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

p,
span {
  font-size: 20px;
}

.comprar {
  background-color: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

 /* Revisando e adicionando um extra */
 .fodto {
  object-fit: cover;
  height: 100%;
}
