body {
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

p, h1, h2, h3, h4 {
    margin: 0;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.link-menu {
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
}

img {
    display: block;
    max-width: 100%;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.descricao {
    background-color: #fff;
    padding: 40px;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
    text-align: right;
    position: relative;
}

.botao {
    background-color: #ee2211;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.detalhe {
    width: 60px;
    height: 10px;
    color: #ee2211;
    position: absolute;
}

.subtitulo {
    color: rgba(0, 0, 0, 0.2);
    font-size: 64px;
    text-align: right;
    align-self: center;
    padding: 40px;
    text-transform: uppercase;
}

.vantagens {
    background-color: #fff;
    padding: 60px;
    display: grid;
    gap: 20px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px 20px;
}

.vantagens-item p {
    grid-column: 2/-1;
}

.rodape {
    background-color: #fff;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}